# https://motoretag.taichung.gov.tw/DataAPI/swagger/ui/index#/YoubikeAPI
YOUBIKEAPI=
# https://developers.line.biz/en/docs/messaging-api/channel-access-tokens/
CHANNEL_ACCESS_TOKEN=
CHANNEL_SECRET=
# https://developers.line.biz/en/docs/messaging-api/getting-user-ids/#what-is-user-id
USER_ID=
# example:xxxxxxxxx
STARTING_STATION_ID=
TARGET_STATION_ID=
SECOND_STATION_ID=
# https://www.npmjs.com/package/node-cron
API_TRIGGER_TIME=
TIMEZONE=